# ONION-Solution

./: .gitignore  README.md  pom.xml
src/main/java/ru/myword/service/: ServiceApplication.java
src/main/java/ru/myword/service/bo/: Inspection.java  Model.java  StatusInspection.java  User.java  package-info.java
src/main/java/ru/myword/service/controller/: FileController.java  GetUser.java  InspectionController.java  LoginController.java  RegistrationController.java
src/main/java/ru/myword/service/exception/: BaseException.java  DoubleSaveUserException.java
src/main/java/ru/myword/service/jms/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
src/main/java/ru/myword/service/repository/: InspectionRepository.java  UserRepository.java
src/main/java/ru/myword/service/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  Constant.java  CustomUserDetailsService.java  GetTokenService.java  GetTokenServiceImpl.java  SecurityConfig.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java
src/main/java/ru/myword/service/services/: DiskFileStorage.java  FileStorage.java  InspectionService.java  PasswordEncryption.java  ProcessingInspection.java  UserService.java  package-info.java
src/main/resources/: log4j2.xml  main.py
src/test/java/ru/myword/service/: AuthorisationUserTest.java  BaseTest.java
